
# while creating your url, make sure you include your username and correct password
# i changed your password to testing2000, so you can change it back
# i created a model name which is school, thats why there is school after mongodb.net/ in the url below
MONGO_URL = "mongodb+srv://amicableraymonds:testing2000@cluster0.hnqus50.mongodb.net/schools?retryWrites=true&w=majority&appName=Cluster0"

